{
	"workbench.colorTheme": "poimandres",
	"workbench.iconTheme": "vscode-icons",
	"workbench.list.smoothScrolling": true,

	"editor.fontFamily": "Dank Mono",
	"editor.fontLigatures": true,
	"editor.fontSize": 14,
	"editor.lineHeight": 21,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"editor.minimap.enabled": false,
	"editor.smoothScrolling": true,
	"editor.cursorSmoothCaretAnimation": "on",

	"terminal.integrated.smoothScrolling": true,

	"prettier.useTabs": true,
	"prettier.requireConfig": true,

	"typescript.updateImportsOnFileMove.enabled": "always",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.donotVerifyTags": true,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"bracket-pair-colorizer-2.depreciation-notice": false,
}
